# Imperit

./: .gitignore  AllowDuplicatesComparer.cs  ExtMethods.cs  FnComparer.cs  Functions.cs  IEnumerableImpl.cs  Imperit.csproj  Imperit.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Dynamics/: ActionQueue.cs  Brain.cs  IAction.cs  ICommand.cs  Interfaces.cs
Files/: Actions.json  Actions.txt  Events.json  Events.txt  Game.json  Graph.json  Graph.txt  Mountains.json  Mountains.txt  Password.txt  Players.json  Powers.json  Provinces.json  Provinces.txt  Settings.json  Settings.txt  Shapes.json  Shapes.txt
Load/: Action.cs  Army.cs  Command.cs  File.cs  Graph.cs  JsonAction.cs  JsonArmy.cs  JsonDescription.cs  JsonGame.cs  JsonGraph.cs  JsonLoader.cs  JsonPlayer.cs  JsonPlayerPower.cs  JsonPlayersPower.cs  JsonPoint.cs  JsonProvince.cs  JsonSettings.cs  JsonShape.cs  JsonSoldierType.cs  JsonSoldiers.cs  JsonWriter.cs  Loader.cs  MountainRange.cs  Player.cs  PlayerPower.cs  Point.cs  Province.cs  ProvincesJsonLoader.cs  ProvincesLoader.cs  Settings.cs  Shape.cs  Writer.cs
Pages/: CmdDonation.razor  CmdLoan.razor  CmdMove.razor  CmdPurchase.razor  CmdRecruit.razor  CmdRepay.razor  CmdTransaction.razor  Country.razor  GameMap.razor  GameMenu.razor  GameSwitch.razor  History.razor  Index.razor  Login.razor  MainSwitch.razor  Map.razor  MountainRange.razor  NewGame.razor  Players.razor  PowerGraphs.razor  Powers.razor  Preview.razor  ProvinceCaption.razor  Registration.razor  Shape.razor  SoldierTypeInfobox.razor  StartGame.razor  StartMenu.razor  StartSwitch.razor  Sym.razor  Waiting.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ActionLoader.cs  ActionReader.cs  ActionWriter.cs  ActivePlayer.cs  EndOfTurn.cs  EndOfTurnManager.cs  EventReader.cs  FormerPlayersLoader.cs  GameLoader.cs  LoginSession.cs  Map.cs  Mountains.cs  NewGame.cs  Password.cs  PlayersLoader.cs  PlayersPowers.cs  PowersLoader.cs  ProvincesLoader.cs  ServiceIO.cs  SettingsLoader.cs
Shared/: IntSelect.razor  Money.razor  Name.razor  Player.razor  Province.razor  SoldiersByType.razor  Sym.razor
State/: Army.cs  Color.cs  Description.cs  Game.cs  Graph.cs  IAppearance.cs  IArmy.cs  Land.cs  MountainRange.cs  Mountains.cs  Password.cs  PeasantArmy.cs  Player.cs  PlayerArmy.cs  PlayerPower.cs  Point.cs  Port.cs  Province.cs  Provinces.cs  Robot.cs  Savage.cs  Sea.cs  Settings.cs  Shape.cs  SoldierType.cs  Soldiers.cs
(+61 files in other folders)
